{
    "name": "Gobocf",
    "version": "1.0",
    "description": "Shorten Scratch Links!",
    "manifest_version": 2,

    "background": {
      "scripts": ["background.js, urlConverter.js"],
      "persistent": false
    },

    "page_action": {
      "default_popup": "popup.html"
    }
}
